·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|·············|··············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|··············|·············|···············|··············
|  FundMe    ·  fund    ·      73778  ·      107978  ·      90878  ·            2  ·          -  │
·············|··········|·············|··············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|··············|·············|···············|··············
|  FundMe               ·          -  ·           -  ·     968086  ·        3.2 %  ·          -  │
························|·············|··············|·············|···············|··············
|  MockV3Aggregator     ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·-----------------------|-------------|--------------|-------------|---------------|-------------·